# Unicom-electronic-quotient

e-commerce-backend/: pom.xml
e-commerce-backend/src/main/java/com/jiajia/: BackendApplication.java
e-commerce-backend/src/main/java/com/jiajia/backend/: BackendApplication.java
e-commerce-backend/src/main/java/com/jiajia/backend/bean/: BookDto.java  Users.java
e-commerce-backend/src/main/java/com/jiajia/backend/config/: AuthConfig.java  BackendConfig.java  CasConfig.java  CasFilter.java  CasFilterChain.java  CorsFilter.java  CosConfig.java
e-commerce-backend/src/main/java/com/jiajia/backend/controller/react/: BookController.java  UserController.java
e-commerce-backend/src/main/java/com/jiajia/backend/utils/: BeanMapper.java  HttpUtil.java
e-commerce-backend/src/main/java/com/jiajia/bean/: Users.java
e-commerce-backend/src/main/java/com/jiajia/config/: AuthConfig.java  BackendConfig.java  CasFilter.java  CasFilterChain.java  CosConfig.java
e-commerce-backend/src/main/java/com/jiajia/controller/react/: OrderController.java  UserController.java
e-commerce-backend/src/main/java/com/jiajia/utils/: HttpUtil.java
e-commerce-backend/src/main/resources/: application.yml
ecommerce/: pom.xml
ecommerce-flow/: pom.xml
ecommerce-flow/src/main/java/com/jiajia/flow/: FlowApplication.java
ecommerce-flow/src/main/java/com/jiajia/flow/com/jaijia/flow/controller/: TestController.java
ecommerce-flow/src/main/java/com/jiajia/flow/config/: FlowableConfig.java  FlowableFontConfigurer.java  MQConfig.java  ThreadPoolConfig.java
ecommerce-flow/src/main/java/com/jiajia/flow/flow/: package-info.java
ecommerce-flow/src/main/java/com/jiajia/flow/flow/entity/: OrderFlowInstanceRel.java
ecommerce-flow/src/main/java/com/jiajia/flow/flowable/: CallExternalSystemDelegate.java  CallExternalSystemDelegate1.java  HolidayRequest.java
ecommerce-flow/src/main/java/com/jiajia/flow/kafka/: KafkaConsumerProducerDemo.java  KafkaStream.java  MyAsyncKafkaConsumer.java  MyKafkaConsumer.java  MyKafkaProducer.java
ecommerce-flow/src/main/resources/: YSFW.bpmn20.xml
ecommerce-flow/src/main/resources/bpmn/: My_process (2).bpmn
ecommerce-flow/src/main/resources/processes/: holiday-request.bpmn20.xml
ecommerce-flow/src/test/java/com/jiajia/flow/: AppTest.java  FlowableTest.java
ecommerce/src/main/java/com.jiajia.model/: GoodInfoBean.java  GoodTypeBean.java  User.java  Users.java
ecommerce/src/main/java/com/jiajia/: Application.java  ServletInitializer.java
ecommerce/src/main/java/com/jiajia/controller/: UserController.java
ecommerce/src/main/java/com/jiajia/controller/dsl/: GoodController.java
ecommerce/src/main/java/com/jiajia/controller/react/: UserControllerReact.java
ecommerce/src/main/java/com/jiajia/dto/: GoodDto.java
ecommerce/src/main/java/com/jiajia/main/: MainApplication.java  ServletInitializer.java
ecommerce/src/main/java/com/jiajia/main/config/: Config.java
ecommerce/src/main/java/com/jiajia/main/controller/: OrderController.java  UserController.java  UsersController.java
ecommerce/src/main/java/com/jiajia/main/controller/dsl/: GoodController.java
ecommerce/src/main/java/com/jiajia/main/controller/react/: BookControllerReact.java  UserControllerReact.java
ecommerce/src/main/java/com/jiajia/main/dto/: Book.java  GoodDto.java  MapConvertResultDto.java
ecommerce/src/main/java/com/jiajia/main/kafka/: FeignController.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducersConfig.java  OrderListeners.java
ecommerce/src/main/java/com/jiajia/main/model/: Book.java  GoodInfoBean.java  GoodTypeBean.java  Order.java  OrderCustomer.java  OrderDetail.java  Qq.java  User.java  Users.java
ecommerce/src/main/java/com/jiajia/main/repository/: BookRepository.java  OrderRepository.java  QRepository.java  UserRepository.java
ecommerce/src/main/java/com/jiajia/main/service/: BookServce.java  HttpClientUtil.java  OrderService.java  UserServce.java  UserService.java
ecommerce/src/main/java/com/jiajia/main/service/impl/: BookServceimpl.java  UserServceimpl.java
ecommerce/src/main/java/com/jiajia/main/shiro/controller/: UserShiro.java
ecommerce/src/main/java/com/jiajia/main/utils/: BeanMapper.java  HttpUtil.java  MappingWithDetail.java  PredicateUtils.java
ecommerce/src/main/java/com/jiajia/repository/: UserRepository.java
ecommerce/src/main/java/com/jiajia/service/: UserServce.java
ecommerce/src/main/java/com/jiajia/service/impl/: UserServceimpl.java
ecommerce/src/main/java/com/jiajia/shiro/controller/: UserShiro.java
ecommerce/src/main/resources/: application.properties  application.yml  banner.txt
ecommerce/src/main/resources/templates/: helloHtml.html
ecommerce/src/test/java/com/jiajia/flow/flowable/: CallExternalSystemDelegate.java  CallExternalSystemDelegate1.java  HolidayRequest.java
ecommerce/src/test/java/com/jiajia/flow/kafka/: KafkaProperties.java  KafkaStream.java  MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaProducer.java
ecommerce/src/test/java/com/jiajia/main/controller/: AddressConst.java  CallGKSystemTest.java  CrossFilter.java  JDBCTemplete.java
ecommerce/src/test/java/flowable/: CallExternalSystemDelegate.java  CallExternalSystemDelegate1.java  HolidayRequest.java  holiday-request.bpmn20.xml
ecommerce/src/test/java/kafkaflow/: KafkaConsumerProducerDemo.java  KafkaProperties.java  KafkaStream.java  MyAsyncKafkaConsumer.java  MyKafkaConsumer.java  MyKafkaConsumer1.java  MyKafkaProducer.java
ecommerce/src/test/java/learn/enums/: EventConst.java  Test.java
ecommerce/src/test/java/learn/erweima/: CreateQrCode.java  ReadQrCode.java
ecommerce/src/test/java/learn/io/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
ecommerce/src/test/java/learn/java8/: BeanToMap.java  BigDecimal.java  Java8.java  User.java  date.java  list.java
ecommerce/src/test/java/learn/jsoup/: Test.java
